<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         var p , a ; 
       p = parseInt(window.prompt("Informe o seu peso ","0")); 
       a = parseFloat(window.prompt("Informe a sua altura","0")); 
    media=p/(a*a);
    if (media < 20) 
    document.write("<h1>Você está abaixo do peso</h1>")
    else if ((media >= 20) && (media < 25)) 
    document.write("<h1>Parabéns, você está no peso ideal</h1>")
    else if (media >= 25) 
    document.write("<h1>Sinto muito, você está acima do peso</h1>")
    
    document.write("<a href=13.html>" + "13°" + "</a>");
    </script>
</body>
</html>