<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script lang="javascript">
    var n1 , n2, n3, positivo = 0 ; 
       n1 = parseInt(window.prompt("Informe o 1° valor","0")); 
       n2 = parseInt(window.prompt("Informe o 2° valor","0")); 
       n3 = parseInt(window.prompt("Informe o 3° valor","0"));

    if(( n1 < n2 + n3 ) && ( n2 < n1 + n3 ) && ( n3 < n1 + n2 ))
    {
    positivo++
    document.write("<h1>É um triângulo, do tipo: </h1>")
    }
    else
    document.write("<h1>Não é um triângulo</h1>")
    if(positivo == 1)
    {
    if((n1 != n2) && (n2 != n3) && (n1 != n3))  
    document.write("<h1>escaleno</h1>")
    if ((n1 == n2) && (n1 != n3) || (n1 == n3) && (n1 != n2) || (n2 == n3) && (n1 != n2))
    document.write("<h1>isósceles</h1>")
    if((n1 == n2) && (n1 == n3))
    document.write("<h1>equilátero</h1>")
    }
    document.write("<a href=14.html>" + "14°" + "</a>");

</script>   
</body>
</html>