<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    var i;
    do
  
    a= parseInt(window.prompt("Digite um valor positivo"));
    while(a<1);
    for(i = 1; i <= 10; i++)
    {
        document.write("<h1>" + a + " x "+ i + " = " + i*a + "<br>" + "</h1>");
    }
    document.write("<a href=18.html>" + "18°" + "</a>");
</script>
</body>
</html>