<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script lang="javascript">
        var r = 0;

        for (i = 0; i <= 100; i++)
        {
         
         if(i%2 == 0)
         {
            r = r + i;
         }
        
        }

        document.write("<h1>A soma dos números positivos de 0 a 100 é: " + r + "</h1>");
        document.write("<a href=20.html>" + "20°" + "</a>");
    </script>
</body>
</html>