<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script lang="javascript">
    var area, altura, base; 
    altura = parseInt(window.prompt("Informe a altura do retângulo","0"));
    base = parseInt(window.prompt("Informe a base do retângulo","0"));
    do
        altura = parseInt(window.prompt("Digite a altura do retângulo novamente, ela deverá ser menor que a base","0"));  
    while (base <= altura)
    area = base * altura;
    document.write("<h1>A área do retângulo, medido a partir de sua base e altura, será de: " + area + "</h1>");
    
    document.write("<a href=2°.html>" + "2°" + "</a>");
    
</script>   
</body>
</html>