<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
 var fibonacci = [];
fibonacci[0] = 0;
fibonacci[1] = 1;
for (var i = 2; i < 30; i++) {
  fibonacci[i] = fibonacci[i - 2] + fibonacci[i - 1];
  
}
document.write("<h1>" + fibonacci + "</h1>");
document.write("<a href=homepage.html>" + "Homepage" + "</a>");
</script>
</body>
</html>