<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script lang="javascript">
    var area, aresta; 
    aresta = parseInt(window.prompt("Informe a aresta do quadrado","0"));
    area = aresta * aresta;
    document.write("<h1>A área do quadrado, medido a partir de suas arestas, será de: " + area + "</h1>");
    document.write("<a href=3°.html>" + "3°" + "</a>");
    
    
</script>   
</body>
</html>