<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script lang="javascript">
    var Celsius, Fahrenheit; 
    Celsius = parseInt(window.prompt("Informe a temperatura em CELSIUS para converter: ", "0"));
    Fahrenheit = (9*Celsius/5) + 32;
   document.write("<h1>A temperatura em Fahrenheit convertidas a partir da temperatura em Celsius anteriormente informada é de: " + Fahrenheit + "</h1>")

   document.write("<a href=9°.html>" + "9°" + "</a>");
</script>   
</body>
</html>